<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/choices.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <script src="script/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="script/accordion-init.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Blanchard</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <div class="container flex-container">
        <div class="logo" aria-label="Лого художественной галереи Blanchard">
          <h1 class="logo__title">Blanchard</h1>
          <p class="logo__text">Художественная галерея</p>
        </div>
        <nav class="nav">
          <ul class="nav__list" aria-label="Навигация по сайту">
            <li class="nav__item"><a href="#about" class="nav__link" aria-label="О нас" tabindex="1">О нас</a></li>
            <li class="nav__item"><a href="#gallery" class="nav__link" aria-label="Галерея" tabindex="1">Галерея</a></li>
            <li class="nav__item"><a href="#catalog" class="nav__link" aria-label="Каталог" tabindex="1">Каталог</a></li>
            <li class="nav__item"><a href="#events" class="nav__link" aria-label="События" tabindex="1">События</a></li>
            <li class="nav__item"><a href="#publications" class="nav__link" aria-label="Издания" tabindex="1">Издания</a></li>
            <li class="nav__item"><a href="#projects" class="nav__link" aria-label="Проекты" tabindex="1">Проекты</a></li>
            <li class="nav__item"><a href="#contacts" class="nav__link" aria-label="Контакты" tabindex="1">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="nav__login" aria-label="Войти" tabindex="1">Войти</a>
      </div>
    </div>
    <div class="styles flex-container">
      <div class="styles__container container">
      <div class="styles__list container" aria-label="Выбрать стиль">
        <select name="realism" id="realism" class="styles__select" aria-label="Выбрать художника-реалиста" tabindex="2">
          <option>Реализм</option>
          <option value="Verrocchio" class="styles__select--verrocchio" aria-label="Вероккьо">Верроккьо</option>
          <option value="Leonardo" class="styles__select--leonardo" aria-label="Леонардо">Леонардо</option>
          <option value="Frederick" class="styles__select--frederick" aria-label="Фридрих">Фридрих</option>
          <option value="Tintoretto" class="styles__select--tintoretto" aria-label="Тинторетто">Тинторетто</option>
        </select>
        <select name="impressionism" id="impressionism" class="styles__multiselect" aria-label="Выбрать художника-импрессиониста">
          <option>Импрессионизм</option>
          <option value="Renoir" class="styles__select--renoir" aria-label="Ренуар">Ренуар</option>
          <option value="Manet" class="styles__select--manet" aria-label="Мане">Мане</option>
          <option value="Sisley" class="styles__select--sisley" aria-label="Сислей">Сислей</option>
          <option value="Monet" class="styles__select--monet" aria-label="Моне">Моне</option>
        </select>
        <select name="postimpressionism" id="postimpressionism" class="styles__multiselect" aria-label="Выбрать художника-постимпрессиониста">
          <option>Постимперссионизм</option>
          <option value="Seurat" class="styles__select--seurat" aria-label="Сёра">Сёра</option>
          <option value="Gauguin" class="styles__select--gauguin" aria-label="Гоген">Гоген</option>
          <option value="Cezanne" class="styles__select--cezanne" aria-label="Сезанн">Сезанн</option>
          <option value="Van Gogh" class="styles__select--van-gogh" aria-label="Ван Гог">Ван Гог</option>
        </select>
        <select name="vanguard" id="vanguard" class="styles__multiselect" aria-label="Выбрать художника-авангардиста">
          <option>Авангард</option>
          <option value="Picasso" class="styles__select--picasso" aria-label="Пикассо">Пикассо</option>
          <option value="Malevich" class="styles__select--malevich" aria-label="Малевич">Малевич</option>
          <option value="Marinetti" class="styles__select--marinetti" aria-label="Маринетти">Маринетти</option>
          <option value="Kandinsky" class="styles__select--kandinsky" aria-label="Кандинский">Кандинский</option>
        </select>
        <select name="futurism" id="futurism" class="styles__multiselect" aria-label="Выбрать художника-футуриста">
          <option>Футуризм</option>
          <option value="Balla" class="styles__select--balla" aria-label="Балла">Балла</option>
          <option value="Severini" class="styles__select--serverini" aria-label="Северини">Северини</option>
          <option value="Pratella" class="styles__select--pratella" aria-label="Прателла">Прателла</option>
          <option value="Carra" class="styles__select--carra" aria-label="Карра">Карра</option>
        </select>
      </div>
      <form action="#" class="search-form" aria-label="Поле поиска">
        <button class="search__btn" aria-label="Найти"></button>
        <input class="search__input" type="search" name="search" placeholder="Поиск по сайту">
      </form>
    </div>
  </div>
  </header>
  <main class="main">
    <!-- Slider main container -->
    <div class="swiper-container hero-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <section class="hero-section slide-1">
            <div class="container">
              <h2 class="hero__title">Прикоснитесь к прекрасному</h2>
              <p class="hero__text">Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.</p>
              <a href="#map" class="hero__btn">Подписаться на рассылку</a>
            </div>
          </section>
        </div>
        <div class="swiper-slide">
          <section class="hero-section slide-2">
            <div class="container">
              <h2 class="hero__title">Прикоснитесь к прекрасному</h2>
              <p class="hero__text">Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.</p>
              <a href="#map" class="hero__btn">Подписаться на рассылку</a>
            </div>
          </section>
        </div>
        <div class="swiper-slide">
          <section class="hero-section slide-3">
            <div class="container">
              <h2 class="hero__title">Прикоснитесь к прекрасному</h2>
              <p class="hero__text">Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.</p>
              <a href="#map" class="hero__btn">Подписаться на рассылку</a>
            </div>
          </section>
        </div>
      </div>
    </div>
    
    <section class="about-section" id="about">
      <div class="container">
        <h2 class="about__title section-title">О нас</h2>
        <p class="about__text">Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.</p>
      </div>
    </section>

    <section class="gallery-section" id="gallery">
      <div class="container gallery-container">
        <div class="gallery__left_column">
          <h2 class="gallery__title section-title">Галерея</h2>
          <form action="#" class="filter-form">
            <h3 class="filter__title">Фильтровать по:</h3>
            <select class="filter-form__select">
               <option class="filter-form__option">Автор</option>
              </select>
            <select class="filter-form__select">
               <option class="filter-form__option">Направление</option>
              </select>
            <select class="filter-form__select">
               <option class="filter-form__option">Техника</option>
              </select>
          </form>
          <span class="filter-form__text">Вам предоставляется 10 бесплатных скачиваний. Для увеличения количества скачиваний <a class="login-notice" href="#">авторизуйтесь</a>, либо воспользуйтесь лицензией. </span>
        </div> 
        <div class="gallery__right_column">

          <!-- Slider main container -->
          <div class="swiper-container gallery-swiper__container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper gallery__wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <ul class="gallery__list">
                  <li class="gallery__item">
                    <img src="/img/Rectangle_86.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_80.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_90.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_88.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_82.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_84.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="gallery__list">
                  <li class="gallery__item">
                    <img src="/img/Rectangle_87.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_81.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_91.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_89.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_83.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_85.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="gallery__list">
                  <li class="gallery__item">
                    <img src=" /img/Rectangle70.jpg" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle69.jpg" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle68.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle__72.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle__73.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle__71.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="gallery__list">
                  <li class="gallery__item">
                    <img src="/img/Rectangle_70.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_68.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_69.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_72.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_71.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_73.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="gallery__list">
                  <li class="gallery__item">
                    <img src="/img/Rectangle_77.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_74.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_79.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_78.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_75.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                  <li class="gallery__item">
                    <img src="/img/Rectangle_76.png" alt="Картина" class="gallery__img" aria-label="Картина">
                  </li>
                </ul>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev prev-position"></div>
            <div class="swiper-button-next next-position"></div>

            <!-- use formatFractionCurrent next day -->
            <!-- <div></div> -->

            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
          </div>
        </div>
      </div>
    </section>

    <section class="catalog-section" id="catalog">
      <div class="container">
        <h2 class="catalog__title section-title">Каталог</h2>
        <ul class="lang-list" aria-label="Выбор языка">
          <li class="lang__item">
            <button class="lang__btn lang__btn--french" aria-label="Фрацузский"></button>
          </li>
          <li class="lang__item">
            <button class="lang__btn lang__btn--german" aria-label="Немецкий"></button>
          </li>
          <li class="lang__item">
            <button class="lang__btn lang__btn--italian" aria-label="Итальянский"></button>
          </li>
          <li class="lang__item">
            <button class="lang__btn lang__btn--russian" aria-label="Русский"></button>
          </li>
          <li class="lang__item">
            <button class="lang__btn lang__btn--belgian" aria-label="Бельгийский"></button>
          </li>
        </ul>
        <p class="catalog__text">Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы. </p>
        <div class="flex-container catalog__flex_container">
          <div class="catalog__left_column">
              <img src="/img/image_3.png" alt="Портрет Доменико Гирландайо" class="catalog__portrait" aria-label="Портрет Доменико Гирландайо">
              <h3 class="catalog__name_artist">Доменико Гирландайо</h3>
              <p class="catalog__lifeline_artist">2 июня 1448 - 11 января 1494</p>
              <p class="catalog__text">2 июня 1448 — 11 января 1494.
                Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
              </p>
          </div>      
          <div class="catalog__right_column">
            <ul class="accordeon" id="accordion">
                <li class="accordeon__item">
                  <h3 class="accordeon__title">C 1400 по 1499 гг.
                    <span class="accordeon__bg" aria-label="Открыть список"></span>
                  </h3>
                  
                  <div class="accordeon__dropdiv">
                    <ul class="accordeon__item__list">
                      <li class="accordeon__item__el"><a href="#">Бендетто ди Биндо</a></li>
                      <li class="accordeon__item__el"><a href="#">Бергоньоне, Амброджо</a></li>
                      <li class="accordeon__item__el"><a href="#">Биссоло, Франческо</a></li>
                      <li class="accordeon__item__el"><a href="#">Больтраффио, Джованни</a></li>
                      <li class="accordeon__item__el"><a href="#">Бонсиньори, Франческо</a></li>
                      <li class="accordeon__item__el"><a href="#">Боттичини, Рафаэлло</a></li>
                      <li class="accordeon__item__el"><a href="#">Брамантино</a></li>
                      <li class="accordeon__item__el"><a href="#">Бреа, Людовико</a></li>
                      <li class="accordeon__item__el"><a href="#">Бьяджо д'Антонио Туччи</a></li>
                      <li class="accordeon__item__el"><a href="#">Веккьетта</a></li>
                      <li class="accordeon__item__el"><a href="#">Андреа Верроккьо</a></li>
                      <li class="accordeon__item__el"><a href="#">Доменико Гирладайо</a></li>
                      <li class="accordeon__item__el"><a href="#">Беноццо Гоццоли</a></li>
                      <li class="accordeon__item__el"><a href="#">Граначчи, Франческо</a></li>
                      <li class="accordeon__item__el"><a href="#">Грегорио ди Чекко</a></li>
                      <li class="accordeon__item__el"><a href="#">Джованни да Удине</a></li>
                      <li class="accordeon__item__el"><a href="#">Джованни ди Паоло</a></li>
                      <li class="accordeon__item__el"><a href="#">Джорджоне</a></li>
                      <li class="accordeon__item__el"><a href="#">Парентино, Бернардо</a></li>
                      <li class="accordeon__item__el"><a href="#">Пезеллино</a></li>
                      <li class="accordeon__item__el"><a href="#">Пьетро Перуджино</a></li>
                      <li class="accordeon__item__el"><a href="#">Перуцци, Бальдассаре</a></li>
                      <li class="accordeon__item__el"><a href="#">Пизанелло</a></li>
                      <li class="accordeon__item__el"><a href="#">Пинтуриккьо</a></li>
                    </ul>
                  </div>
                </li>

                <li class="accordeon__item">
                  <h3 class="accordeon__title">C 1500 по 1599 гг.
                    <span class="accordeon__bg" aria-label="Открыть список"></span>
                  </h3>  
                  <div class="accordeon__dropdiv">
                    <p>Тест</p>
                  </div>
                </li>

                <li class="accordeon__item">
                  <h3 class="accordeon__title">C 1600 по 1699 гг.
                    <span class="accordeon__bg" aria-label="Открыть список"></span>
                  </h3>
                  <div class="accordeon__dropdiv">
                    <p>Тест</p>
                  </div>
                </li>

                <li class="accordeon__item">
                  <h3 class="accordeon__title">C 1700 по 1799 гг.
                    <span class="accordeon__bg" aria-label="Открыть список"></span>
                  </h3>
                  <div class="accordeon__dropdiv">
                    <p>Тест</p>
                  </div>
                </li>

                <li class="accordeon__item">
                  <h3 class="accordeon__title">C 1800 по 1899 гг.
                    <span class="accordeon__bg" aria-label="Открыть список"></span>
                  </h3>
                  <div class="accordeon__dropdiv">
                    <p>Тест</p>
                  </div>
                </li>

                <li class="accordeon__item">
                  <h3 class="accordeon__title">C 1900 по 1999 гг.
                    <span class="accordeon__bg" aria-label="Открыть список"></span>
                  </h3>
                  <div class="accordeon__dropdiv">
                    <p>Тест</p>
                  </div>
                </li>

                <li class="accordeon__item">
                   <h3 class="accordeon__title">C 2000 г.
                     <span class="accordeon__bg" aria-label="Открыть список"></span>
                   </h3>
                  <div class="accordeon__dropdiv">
                    <p>Тест</p>
                  </div>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="events-list" id="events">
      <div class="container event-container">
        <h2 class="events-title section-title">События</h2>
        <ul class="events-list event-container">
          <li class="events-item shusiev-museum">
            <p class="date-event">Музей им. Щусева <span>с 20 марта по 30 апреля</span></p>
            <h3 class="events-list-title">Книжная гравюра в живом восприятии</h3>
            <p class="events-list-desc">Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо.</p>
            <a href="#" class="more-info">Подробнее</a>
          </li>

          <li class="events-item mmoma">
            <p class="date-event">ММОМА <span>24 марта 19:00</span></p>
            <h3 class="events-list-title">«Открытая дискуссия». Дмитрий Петров и Сергей Ильин.</h3>
            <p class="events-list-desc">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.</p>
            <a href="" class="more-info">Подробнее</a>
          </li>

          <li class="events-item jewish-museum">
            <p class="date-event">Еврейский музей <span>с 31 марта по 21 апреля</span></p>
            <h3 class="events-list-title">Выставка «Формация 2020»</h3>
            <p class="events-list-desc">Идейные соображения высшего порядка, а также современная методология разработки играет важную роль в формировании глубокомысленных рассуждений.</p>
            <a href="#" class="more-info">Подробнее</a>
          </li>
        </ul>
        <button class="all-events">Все события</button>
      </div>
    </section>

    <section class="publications" id="publications">
      <div class="container">
        <h2 class="publications-title section-title">Издания</h2>
        <div class="publications-container">
          <div class="pub-left-column">
            <h3 class="category-radio-title">Категории</h3>
            <ul class="category-list">
              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox" aria-checked="true">
                  <span class="checkbox-desc">Бестселлеры</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Искусство</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Архитектура</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Дизайн</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Мода</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Детям</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Художественная литература</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Публицистика</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Путеводители</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Философия</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Учебная литература</span>
                </label>
              </li>

              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" class="checkbox">
                  <span class="checkbox-desc">Журналы и газеты</span>
                </label>
              </li>
            </ul>

            <h3 class="price-pub">Цена</h3>
            <div class="filter-price">От
              <input type="number"> до
              <input type="number"> руб.
            </div>
          </div>  

          <div class="pub-right-column">
            <ul class="pub-list">
              <li class="pub-item">
                <img src="/img/Rectangle_111.png" alt="Обложка книги 'Искусство цвета'" class="pub-img">
                <h3 class="pub-title">Искусство цвета<span class="pub-item-price">620 руб</span></h3>
                <p class="pub-author">Иттен, Иоханнес</p>
                <button class="buy-pub" aria-label="Купить книгу И. Иоханнес Искусство цвета">Заказать</button>
              </li>
              <li class="pub-item">
                <img src="/img/Rectangle_111(1).png" alt="Обложка книги 'Типографика'" class="pub-img">
                <h3 class="pub-title">Типографика<span class="pub-item-price">2 450 руб</span></h3>
                <p class="pub-author">Рудер, Эмиль</p>
                <button class="buy-pub" aria-label="Купить книгу Э.Рудер Типографика">Заказать</button>
              </li>
              <li class="pub-item">
                <img src="/img/Rectangle_111(2).png" alt="Обложка книги 'Книга про буквы'" class="pub-img">
                <h3 class="pub-title">Книга про буквы<span class="pub-item-price">2 200 руб</span></h3>
                <p class="pub-author">Гордон, Юрий</p>
                <button class="buy-pub" aria-label="Купить книгу Ю. Гордона Книга про буквы">Заказать</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="container">
        <h2 class="section-title">Проекты</h2>
        <p class="projects-desc">Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые государства смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Прежде всего, постоянное информационно-пропагандистское      обеспечение нашей деятельности однозначно фиксирует необходимость экономической целесообразности принимаемых решений. И нет сомнений, что действия представителей оппозиции могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых      предпосылок. Банальные, но неопровержимые выводы, а также представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости. Подробнее: <a>blanchard-art.ru/projects/about</a></p>
        <h3 class="partners-title">Партнёры проектов:</h3>

        <!-- Slider main container -->
        <div class="swiper-container partners-swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <ul class="partners-list partners-container">
                <li class="partners-lest-el"><a href="#" class="partners-list-item freelands"></a></li>
                <li class="partners-lest-el"><a href="#" class="partners-list-item ica"></a></li>
                <li class="partners-lest-el"><a href="#" class="partners-list-item workhouse"></a></li>
              </ul>
            </div>
            <div class="swiper-slide">
              <ul class="partners-list partners-container">
                <li class="partners-lest-el"><a href="#" class="partners-list-item brand-1849"></a></li>
                <li class="partners-lest-el"><a href="#" class="partners-list-item hiscox"></a></li>
                <li class="partners-lest-el"><a href="#" class="partners-list-item camden"></a></li>
              </ul>
            </div>
            <div class="swiper-slide">
              <ul class="partners-list partners-container">
                <li class="partners-lest-el"><a href="#" class="partners-list-item stassen"></a></li>
                <li class="partners-lest-el"><a href="#" class="partners-list-item watts"></a></li>
                <li class="partners-lest-el"><a href="#" class="partners-list-item esad"></a></li>
              </ul>
            </div>
          </div>
          <!-- If we need pagination -->
          <!-- <div class="swiper-pagination"></div> -->

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev partners-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
    </section>
     
    <section class="contacts" id="contacts">
      <h2 class="section-title contacts-title">Контакты</h2>
      <div class="contacts-container">
        <div class="addres-column">
          <address class="address-container">
            <h3 class="addres-title">Шоурум №4</h3>
            <p class="addres-text">Леонтьевский переулок, дом 5, строение 1</p>
          </address>
          <h3 class="call-form-title">Заказать обратный звонок</h3>
          <form action="#" class="call-form">
            <input type="text" class="call-form-input" placeholder="Имя*" aria-label="Оставьте имя">
            <input type="text" class="call-form-input" placeholder="Телефон*" aria-label="Оставьте телефон">
            <button class="submit-button" aria-label="Заказать">Заказать</button>
          </form>
          <h3 class="contacts-title">Связаться в один клик</h3>
          <ul class="social-list" aria-label="Контакты в социальных сетях">
            <li class="social-item whatsup"><a href="#" class="Ссылка на наш watsup"></a></li>
            <li class="social-item telegramm"><a href="#" class="Ссылка на телеграмм"></a></li>
          </ul>
        </div>
        <div class="map-column">
          <div id="map" ></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer-container">
      <div class="logo">
        <h1 class="logo__title">Blanchard</h1>
        <p class="logo__text">Художественная галерея</p>
      </div>
      <ul class="footer-social-list">
        <li class="footer-social-item vk"></li>
        <li class="footer-social-item insta"></li>
        <li class="footer-social-item fb"></li>
      </ul>
    </div>
  </footer>
  <script src="script/choices.min.js"></script>
  <script src="script/choices-settings.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"></script>
  <script src="script/yandex-map.js"></script>
  <script src="script/swiper-bundle.min.js"></script>
  <script src="script/swiper-init.js"></script>
</body>
</html>